<p>
  I'm a software engineer based in Turkey, currently Ankara!
  <br> 
  <br> Passionate about clean code, clean procedures and teamwork. 
  <br> I can code variry of things but currently focused on full stack web development.
  <br> Have a bachelor degree in Computer Engineering, but let's don't turn this place into a resume.
  <br> Interested in art, love seeing the beauty everywhere possible.
  <br> Love to travel, love to meet new people, love to learn new things.
  <br> Love sports, trying to keep in shape and also a boxing fan. Currently Crawford is the most complete fighter imo. 
  <br> I have worked 3 years in Pitcher as a software engineer / technical project manager.
  <br> Currently building websites for some small customers and I'm really into marketing honestly.
  <br> Two of the things I would advocate probably under any circumstance:
  <br> 1. Pushing harder is good but extending the force arm is better.
  <br> 2. Noone is faster than the ball. I would better myself on passing the ball prior to getting as fast as possible. And yeah, you can pass 500 times but can't do 500 sprints in a match :)

</p>